<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
      .container-fluid{
        height: auto;
      }
body{
    background-image: url("https://wallpaperaccess.com/full/1315478.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
nav{
  background-color: rgba(135, 207, 235, 0.11);
}

li a{
    font-size: 20px;
    font-weight: 200;
}
li a:hover{
font-weight: bold;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.wed{
    /* font-family: 'Great Vibes', cursive; */
    /* font-family: 'Pacifico', cursive; */
    font-family: 'Cinzel Decorative', cursive;
    font-size: 50px;
    font-weight: 700;
    color: #000000;
       margin-top: 150px;
       padding-left: 20px;
}
/* .wed:hover{
    font-family: 'Pacifico', cursive;
    font-weight: 900;
    color: rgba(128, 0, 128, 0.253);
    font-size: 70px;

} */
/* .india{
    margin-left: 800px;
    margin-top: 2px;
    background-color: rgba(255, 0, 0, 0.384);
    color: rgb(255, 255, 255);
    font-family: 'Amarante', cursive;

}
.india:hover{
    background-color: rgba(128, 0, 128, 0.384);
    color:rgb(0, 0, 0)
     */
    
    
/* 
.list a{
    color: rgb(80, 3, 80);
font-size: 18px;
}
.list a:hover{
    background-color: rgba(255, 0, 0, 0.151);
    font-weight: bold;
    font-family: 'Kaushan Script', cursive;
} */
.line{
    font-size: 18px;
    color: #000000;
    font-family: 'Kaushan Script', cursive;
  padding-left: 20px;
}

/* .btn1{
    color: yellow;
    
}
.btn-group-lg:hover{
      font-family: 'Great Vibes', cursive;
} */
/* .drop{
    background-color: tomato;
    border: 1px solid tomato;
    margin-top: 220px;
    margin-left: 100px;
    height: 60px;
    width: 160px;
    border-radius: 8px;
color: white;
text-align: center;
}
.drop:hover{
    font-family: 'Pacifico', cursive;
} */


    </style>
</head>
<body>
    
    
        
            <header>

                <nav class="navbar navbar-expand-lg navbar-dark bg-color fixed-top">
                    <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#"> <img src="image/black_logo-removebg-preview.png" alt="logo" style="width:70px;"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="wed.html" style="font-family: 'Lobster', cursive;color: #000000;">Home</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="pakwed.html" style="font-family: 'Lobster', cursive; color: #000000;">Gallery</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="aboutwed.html" style="font-family: 'Lobster', cursive; color: #000000;">About</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="contact2.html" style="font-family: 'Lobster', cursive; color: #000000;">Contact Us</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="faqs.html" style="font-family: 'Lobster', cursive; color: #000000;">FAQ's</a>
                        </li>
                  
                      </ul>
                      <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" style="font-family: 'Yellowtail', cursive; color: rgba(255, 0, 0, 0.384);" type="search" placeholder="Search">
                    
                      </form> -->
                    </div>
                  </div>
                  </nav><br>

            </header>
        

          
    <!-- <div class="col-sm-3"></div> -->
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-6"></div>
        <div class="col-sm-6 wed">
            <p>WEDDING CULTURE</p>
            </div>
          </div>
            <div class="row">
<div class="col-sm-6"></div>
<div class="col-sm-6">
        
    <div class="line">
        <p>A wedding is a ceremony where two people are united in marriage.</p>
    </div>
  </div>
  </div>
</div>
    <!-- <div class="row"> -->
        <!-- <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle india" type="button" data-toggle="dropdown">Wedding Category
            <span class="caret"></span></button>
            <ul class="dropdown-menu"  class="drop">
              <li><a href="#">Pakistan</a></li>
              <li><a href="#">India</a></li>
              <li><a href="#">Arab</a></li>
            </ul>
          </div> -->
    
          <!-- <div class="dropdown">
            <button type="button" class="btn btn- dropdown-toggle india" data-toggle="dropdown">
              Wedding Ceremony
            </button>
            <div class="dropdown-menu list">
              <a class="dropdown-item" href="#">Pakistan</a>
              <a class="dropdown-item" href="#">India</a>
              <a class="dropdown-item" href="#">Arab</a>
            </div>
          </div> -->

        <!-- </div> -->
    
        <!-- <div class="btn-group-lg">
            <button type="button" class="btn btn-danger btn1 dropdown-toggle" data-toggle="dropdown">Indian Wedding</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="mobile friendly.html">Pakistani Wedding</a>
              <a class="dropdown-item" href="ball.html">German Wedding</a>
            </div>
            </div> -->
            <!-- <select class="drop">
                <option>Indian Wedding</option>
                <option>Pakistani Wedding</option>
                <option>German Wedding</option>
                
            </select> -->
  
</body>
</html>